<html>
<title>
Brainhost Productions >> Contact
</title>
<script language="JavaScript" src="no_error.js"></script>  
<body bgcolor="#F4F7FC" link="#0066FF" vlink="#0066FF" alink="#0066FF">
<font size="2" face="Ariel">

<table width="200" height="25">
<tr>
<td width="200" height="25" background="title_line.gif">
&nbsp;&nbsp;<b>Contact</b>
</td>
</tr>
</table>

<font size="1">

[-- date: 
<script language="javascript" src="datum.js"></script> 
--]

<font size="2"> 
<br> 
<br>
If you want to tell or show something like<br>
- An idea for the site or a game<br>
- A suggestion for the site or a game<br>
- A tutorial*<br>
- A sprite (or sprite sheet)*<br>
- A midi*<br>
- A game for the showcase*<br>
- An article*<br>
<font size="1"><i>*=Placed when aproved!</i></font><br>
E-mail that to the following address: <a href="mailto:brain_host@hotmail.com">brain_host@hotmail.com</a>. You can also place it on the <a href="http://s3.invisionfree.com/brainhost" target="_blank">forum</a>.<br>
If you send me an email, please try to tell me what you want as good as possible. If you give me a tutorial, please give me a link or a document (.txt or word). You may not contact me on personal matters. I hope I can count on you!<br>
Thank you,<br>
[-- Brainhost --]
</center>
</font>
</body

</html>
