<html>
<title>
Brainhost Productions >> Link Exchange
</title>
<script language="JavaScript" src="no_error.js"></script>  
<body bgcolor="#F4F7FC" link="#0066FF" vlink="#0066FF" alink="#0066FF">
<font size="2" face="Ariel">

<table width="200" height="25">
<tr>
<td width="200" height="25" background="title_line.gif">
&nbsp;&nbsp;<b>Link Exchange</b>
</td>
</tr>
</table>

<font size="2">

[-- date: 
<script language="javascript" src="datum.js"></script> 
--]

<font size="2"> 
<br> 
<br>
If you want a link to your website, placed in the linkbox (at the right) you have to e-mail to: <a href="mailto:brain_host@hotmail.com">brain_host@hotmail.com</a>. Place a link to your site and a caption. I prefer you give me the HTML code for it.<br>
<b>Example:</b><br>
<table>
<tr><td bgcolor="#FBFBFB"><font size="2" face="Ariel" color="darkgreen">
&lt;a href="http://www.yourwebpage.com" target="_blank"&gt;<br>
YourWebPage.com<br>
&lt;/a&gt;
</font></td></tr>
</table>
<br>
The link will appear on my webpage. In exchange for that, you'll have to place a link to my site on your webpage!<br>
<br>
<b>Code:</b><br>
<table>
<tr><td bgcolor="#FBFBFB"><font size="2" face="Ariel" color="darkgreen">
&lt;a href="https://brainhost.joeri.me" target="_blank"&gt;Brainhost Productions<br>
&lt;/a&gt;
</font></td></tr>
</table>

</font>
</body

</html>
